<html>
    <head>
        <title>Banco de Dados BR</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
        <script src="/codepress/codepress.js" type="text/javascript"></script>
        <script src="{{url_for('static', filename='drawGraph.js')}}"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <style> 
     textarea {
         font-family: 'Roboto', sans-serif;
         margin-top: 2vw;
         margin-left: 13vw;
         margin-bottom: 5vw;
         width: 50vw;
         height: 10vw;
         float: left;
         text-align: center;
         border-radius: 2vw;
         background-color: white;
         font-size: 3vw;
     }

     button{
         font-family: 'Roboto', sans-serif;
         background-color: #86C232;
         border-radius: 2vw;
         margin-bottom: 5vw;
         font-size: 2vw;
         margin-top: 2vw;
         margin-right: 13vw;
         float: right;
         height: 10vw;
         width: 10vw;
     }

    </style>
    <body onload="draw({{cypher}})">
        <ul class="navbar">
            <li><a href="{{ url_for("deputados") }}">Deputados</a></li>
            <li><a href="{{ url_for("partidos") }}">Partidos</a></li>
            <li><a href="{{ url_for("orgaos") }}">Órgãos</a></li>
        </ul>
        <h1>Câmara dos Deputados </br>
             Graph Network
        </h1>
        <div id="vis"></div>
        <form method="POST"> 
            <textarea name="textbox" class="codepress javascript"></textarea>
            <button type="submit" name="submit">Submit</button>
        </form>
    </body>
</html>
